[gd_scene load_steps=3 format=3 uid="uid://cao2ls5n0s6kv"]

[ext_resource type="Theme" uid="uid://bs83qra6rqq7p" path="res://themes/pixel_font.tres" id="1_pnuhg"]
[ext_resource type="Script" path="res://scenes/board.gd" id="2_fvb08"]

[node name="Board" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_pnuhg")
script = ExtResource("2_fvb08")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "data_intercept.exe"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Grid" type="GridContainer" parent="ColorRect/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 8
